<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../imagess/aston_martin_logo.png" type="image/x-icon">
    <title> Aston Martin </title>
</head>
<body>
            <!--start navbare-->
            <div class="navbare">
                <nav class="All_The_Nav">
                    <a href="../index.html"><img src="../imagess/logo-remove.png" alt="" class="imgg"></a>
                    <ul>
                        <li><a href="../pagess/About/index.html">About Us</a></li>
                        <br>
                        <li><a target="_blank" href="../pagess/Cars/index.html">New Cars</a></li>
                        <br>
                        <li><a href="">Reviews</a></li>
                        <br>
                        <li><a id="cart" href="../pagess/Cart/index.html">Cart</a></li>
                    </ul>
                </nav>
            </div>
            <!--end navbare-->  
        
        <!-- start the Aston Martin Valhalla($800,000) card -->
        <p class="para">
            Aston Martin, a legendary British automaker, was founded in 1913 by Lionel Martin and Robert Bamford. The company's first car, the Aston Martin Coal Scuttle, was built in 1915. Their latest creation, the Aston Martin Valhalla, showcases cutting-edge technology and design. The most expensive Aston Martin, the Valkyrie AMR Pro, is a true masterpiece with a price tag reaching millions. The Aston Martin DB5, famously driven by James Bond, remains one of the most popular models. In 2021, a consortium led by Lawrence Stroll became the recent owner of this iconic brand, breathing new life into its storied history.</p>
        <div class="allCards"></div>
     
<script type="module"  src="./main.js"></script> 
</body>
</html>